# website-app-android

./: .gitignore  PROJECT_VALIDATION.md  QUICK_START.md  README.md
android/: build.gradle  gradle.properties  gradlew.bat
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app-theme.js
android/app/src/main/kotlin/pt/plantalivre/app/: AppBridge.kt  MainActivity.kt  SplashActivity.kt
android/app/src/main/res/drawable/: README.md  splash_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
android/gradle/wrapper/: WRAPPER_JAR_INSTRUCTIONS.md
docs/: backend-api.yaml  development-log.md  playstore-guide.md
shared/js/: app-theme.js
